<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gpi_MainWindow</class>
 <widget class="QMainWindow" name="gpi_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gpi_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLabel" name="gpi_label_title">
      <property name="text">
       <string>gpi_ootpisp5_lab3_option5_task4_1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="gpi_horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="gpi_label_author">
      <property name="text">
       <string>Галанин П. И.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="gpi_label_1">
      <property name="text">
       <string>gpi_ Стек чисел</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLineEdit" name="gpi_lineEdit_input">
      <property name="text">
       <string>33 44 55 66 99 77 11 88</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QLabel" name="gpi_label_2">
      <property name="text">
       <string>gpi_ Стек чисел с поменяными максимальным и минимальным элементом</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLineEdit" name="gpi_lineEdit_output"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
