TEMPLATE = subdirs
SUBDIRS += \
    # = = = = = = = = = = = = = = = = Контейнер QVector
    gpi_ootpisp5_lab3_option5_task6 \
    gpi_ootpisp5_lab3_vector \                  # console
    gpi_ootpisp5_lab3_vect_sum \                # console
    gpi_ootpisp5_lab3_iterators \               # console
    # = = = = = = = = = = = = = = = = Контейнеры QList и QLinkedList
    gpi_ootpisp5_lab3_list \                    # console
    gpi_ootpisp5_lab3_list2 \                   # console
    # gpi_ootpisp5_lab3_listgui \               # gui
    # gpi_ootpisp5_lab3_linkedlist \            # console
    # gpi_ootpisp5_lab3_linkedlist2 \           # console
    # gpi_ootpisp5_lab3_linkedlistgui \         # gui
    # = = = = = = = = = = = = = = = = Работа с контейнерами в среде Qt Creator: QStack, QQueue
    gpi_ootpisp5_lab3_stack \                   # console
    # gpi_ootpisp5_lab3_tower \                 # gui
    gpi_ootpisp5_lab3_queue \                   # console
    # gpi_ootpisp5_lab3_queuegui \              # gui
    # = = = = = = = = = = = = = = = = Работа с контейнерами в среде Qt Creator: QMap, QSet
    gpi_ootpisp5_lab3_map \                     # console
    # gpi_ootpisp5_lab3_phonelist \             # console
    gpi_ootpisp5_lab3_phones \                  # console
    # gpi_ootpisp5_lab3_mapPhone \              # gui
    gpi_ootpisp5_lab3_setSigners_setDancers \   # console
    # gpi_ootpisp5_lab3_setgui \                # gui
    # gpi_ootpisp5_lab3_twoPhonesBooks \        # gui
    # = = = = = = = = = = = = = = = = Работа с файлами в среде Qt Creator
    # gpi_ootpisp5_lab3_file \                  # gui
    # gpi_ootpisp5_lab3_fileconsole \           # console
    # = = = = = = = = = = = = = = = = Задания для самостоятельного выполнения
    gpi_ootpisp5_lab3_option5_task1 \           # gui
    gpi_ootpisp5_lab3_option5_task2_1 \         # gui
    gpi_ootpisp5_lab3_option5_task2_2 \         # gui
    gpi_ootpisp5_lab3_option5_task3_1 \         # gui
    gpi_ootpisp5_lab3_option5_task4_1 \         # gui
    gpi_ootpisp5_lab3_option5_task4_2 \         # gui
    # gpi_ootpisp5_lab3_option5_task5 \         # gui
    # gpi_ootpisp5_lab3_option5_task6 \         # gui
